[Appearance]
color_scheme_path=/home/alexander/.config/qt5ct/colors/myBackgroundColor.conf
custom_palette=false
icon_theme=Everforest-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="IosevkaCC,16,-1,5,50,0,0,0,0,0,Regular"
general="IosevkaCC,16,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x6\0\0\0\xbb\0\0\x4\xeb\0\0\x2\xe3\0\0\x2\x6\0\0\0\xd3\0\0\x4\xeb\0\0\x2\xe3\0\0\0\0\0\0\0\0\x5\0)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1t\0\0\x1\x1\0\0\x3\xf6\0\0\x2\xf3\0\0\x1t\0\0\x1\x1\0\0\x3\xf6\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5\0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0(\0\0\x5M\0\0\x2\xf7\0\0\0\v\0\0\0+\0\0\x5J\0\0\x2\xf4\0\0\0\0\0\0\0\0\x5V\0\0\0\v\0\0\0+\0\0\x5J\0\0\x2\xf4)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
