# For ranger, htop and other console progs in Qtile ---------------------------
unset COLUMNS
unset LINES

man() {
    command man "$@" | eval ${MANPAGER}
}

###############################################################################
# EXPORTs
###############################################################################
export HOME=$(echo /home/$USER)
export ZSH="$HOME/.oh-my-zsh"
export GHCUP_INSTALL_BASE_PREFIX="$HOME/.config"  # for GHCUP
export GOPATH="$HOME/go"

# export
PATH=$PATH:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.config/vifm/scripts:$HOME/Programs/AppImageApplications:$GHCUP_INSTALL_BASE_PREFIX/.ghcup/bin:$HOME/Programs/Android_SDK/platform-tools:$GOPATH/bin
export EDITOR="vim"   #  vim is either a link to nvim    or just  vim
export VISUAL="gvim"  # gvim is either a link to nvim-qt or just gvim
export TERM="xterm-256color"
export TERMINAL="alacritty"
export BROWSER="brave"
export PAGER="bat"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"  # theme moved to the .config/bat/config
# export MANPAGER="bat man -p'"  # $MANPAGER use batcat to read mans
export RANGER_LOAD_DEFAULT_RC=FALSE  # to avoid loading ranger's config twice
export ANDROID_SDK="$HOME/Programs/Android_SDK"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
# export XDG_DATA_DIRS="$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share/applications:/var/lib/flatpak/exports/share/applications"
export XDG_CACHE_HOME="$HOME/.cache"

# # export LIBVA_DRIVERS_PATH="/usr/lib/xorg/modules/drivers"
# # export LIBVA_DRIVER_NAME="vdpau"
# export LIBVA_DRIVER_NAME="nvidia"
# # export VDPAU_DRIVER="nvidia"
#
# # export LIBVA_DRIVERS_PATH="/usr/lib/dri/"
# # export LIBVA_DRIVER_NAME="vdpau"
# # export VDPAU_DRIVER="nvidia"

# # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# # Initialization code that may require console input (password prompts, [y/n]
# # confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  # source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

###############################################################################
# AUTOCOMPLETE AND HIGHLIGHT COLORS
###############################################################################
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#7d7d7d"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# ZSH_THEME="bira"
ZSH_THEME="bira_my"
# ZSH_THEME="powerlevel10k/powerlevel10k"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder


###############################################################################
# PLUGINS
###############################################################################
# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git asdf)
# plugins=(zsh-autosuggestions)
# plugins=(zsh-syntax-highlighting)


# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

###############################################################################
# ALIASes
###############################################################################
# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# alias ls='ls --color=auto'
# alias ll='ls -l'
# alias ll='ls -lh'
# alias la='ls -la'
# alias la='ls -lah'
# alias lf='ls -lFh'
alias lse='exa -g --color=always --group-directories-first'
alias lle='lse -l'
alias ls='lsd --group-dirs=first'
alias ll='lsd --blocks=permission,links,user,group,size,date,name --group-dirs=first --date="+%d %b %H:%M"'
alias la='ll -a'
alias tree='lsd --tree'
# alias bat='bat --theme gruvbox-dark'  # theme moved to the .config/bat/config
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ifconfig=/sbin/ifconfig
# confirm before overwriting something ----------------------------------------
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'
# switch between shells -------------------------------------------------------
alias tobash="sudo chsh $USER -s /usr/bin/env bash && echo 'Now log out.'"
alias tozsh="sudo chsh $USER -s /usr/bin/env zsh && echo 'Now log out.'"
alias tofish="sudo chsh $USER -s /usr/bin/env fish && echo 'Now log out.'"
# navigation ------------------------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
# get top process eating memory -----------------------------------------------
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
# get top process eating cpu --------------------------------------------------
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
# git -------------------------------------------------------------------------
alias config='/usr/bin/git --git-dir=$HOME/.dotfiles.git --work-tree=$HOME'
# run some programs -----------------------------------------------------------
alias v='vim'
alias f='ranger'
alias vf='vifm'
alias emacs="emacsclient -c -a 'emacs'"
# poetry python (activate environment) ------------------------------------------------------------------
alias ap="source \"\$(poetry env info --path)/bin/activate\""

###############################################################################
# PROMPT
###############################################################################
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

###############################################################################
# Source
###############################################################################
source $ZSH/oh-my-zsh.sh

# Load ; should be last.
# source $HOME/powerlevel10k/powerlevel10k.zsh-theme

# source /usr/share/autojump/autojump.zsh 2>/dev/null
# source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# # Syntax-highlighting like in fish
# source $ZSH/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# source $ZSH/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null

# source ~/.git-completion.zsh
# source ~/.git-prompt.sh
# # asdf manager ----------------------------------------------------------------
# source $HOME/.asdf/asdf.sh
# source $HOME/.asdf/completions/asdf.bash
# Fuzzy finder ----------------------------------------------------------------
source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh
# [ -f ~/.fzf.bash ] && source ~/.fzf.bash
# # broot -----------------------------------------------------------------------
# source /home/alexander/.config/broot/launcher/bash/br

# Run neofetch ----------------------------------------------------------------
neofetch

# ### key-bindings.zsh ###
# #     ____      ____
# #    / __/___  / __/
# #   / /_/_  / / /_
# #  / __/ / /_/ __/
# # /_/   /___/_/ key-bindings.zsh
# #
# # - $FZF_TMUX_OPTS
# # - $FZF_CTRL_T_COMMAND
# # - $FZF_CTRL_T_OPTS
# # - $FZF_CTRL_R_OPTS
# # - $FZF_ALT_C_COMMAND
# # - $FZF_ALT_C_OPTS
#
#
# # Key bindings
# # ------------
#
# # The code at the top and the bottom of this file is the same as in completion.zsh.
# # Refer to that file for explanation.
# if 'zmodload' 'zsh/parameter' 2>'/dev/null' && (( ${+options} )); then
#   __fzf_key_bindings_options="options=(${(j: :)${(kv)options[@]}})"
# else
#   () {
#     __fzf_key_bindings_options="setopt"
#     'local' '__fzf_opt'
#     for __fzf_opt in "${(@)${(@f)$(set -o)}%% *}"; do
#       if [[ -o "$__fzf_opt" ]]; then
#         __fzf_key_bindings_options+=" -o $__fzf_opt"
#       else
#         __fzf_key_bindings_options+=" +o $__fzf_opt"
#       fi
#     done
#   }
# fi
#
# 'builtin' 'emulate' 'zsh' && 'builtin' 'setopt' 'no_aliases'
#
# {
# if [[ -o interactive ]]; then
#
# __fzf_defaults() {
#   # $1: Prepend to FZF_DEFAULT_OPTS_FILE and FZF_DEFAULT_OPTS
#   # $2: Append to FZF_DEFAULT_OPTS_FILE and FZF_DEFAULT_OPTS
#   echo "--height ${FZF_TMUX_HEIGHT:-40%} --bind=ctrl-z:ignore $1"
#   command cat "${FZF_DEFAULT_OPTS_FILE-}" 2> /dev/null
#   echo "${FZF_DEFAULT_OPTS-} $2"
# }
#
# # CTRL-T - Paste the selected file path(s) into the command line
# __fzf_select() {
#   setopt localoptions pipefail no_aliases 2> /dev/null
#   local item
#   FZF_DEFAULT_COMMAND=${FZF_CTRL_T_COMMAND:-} \
#   FZF_DEFAULT_OPTS=$(__fzf_defaults "--reverse --walker=file,dir,follow,hidden --scheme=path" "${FZF_CTRL_T_OPTS-} -m") \
#   FZF_DEFAULT_OPTS_FILE='' $(__fzfcmd) "$@" < /dev/tty | while read -r item; do
#     echo -n -E "${(q)item} "
#   done
#   local ret=$?
#   echo
#   return $ret
# }
#
# __fzfcmd() {
#   [ -n "${TMUX_PANE-}" ] && { [ "${FZF_TMUX:-0}" != 0 ] || [ -n "${FZF_TMUX_OPTS-}" ]; } &&
#     echo "fzf-tmux ${FZF_TMUX_OPTS:--d${FZF_TMUX_HEIGHT:-40%}} -- " || echo "fzf"
# }
#
# fzf-file-widget() {
#   LBUFFER="${LBUFFER}$(__fzf_select)"
#   local ret=$?
#   zle reset-prompt
#   return $ret
# }
# if [[ "${FZF_CTRL_T_COMMAND-x}" != "" ]]; then
#   zle     -N            fzf-file-widget
#   bindkey -M emacs '^T' fzf-file-widget
#   bindkey -M vicmd '^T' fzf-file-widget
#   bindkey -M viins '^T' fzf-file-widget
# fi
#
# # ALT-C - cd into the selected directory
# fzf-cd-widget() {
#   setopt localoptions pipefail no_aliases 2> /dev/null
#   local dir="$(
#     FZF_DEFAULT_COMMAND=${FZF_ALT_C_COMMAND:-} \
#     FZF_DEFAULT_OPTS=$(__fzf_defaults "--reverse --walker=dir,follow,hidden --scheme=path" "${FZF_ALT_C_OPTS-} +m") \
#     FZF_DEFAULT_OPTS_FILE='' $(__fzfcmd) < /dev/tty)"
#   if [[ -z "$dir" ]]; then
#     zle redisplay
#     return 0
#   fi
#   zle push-line # Clear buffer. Auto-restored on next prompt.
#   BUFFER="builtin cd -- ${(q)dir:a}"
#   zle accept-line
#   local ret=$?
#   unset dir # ensure this doesn't end up appearing in prompt expansion
#   zle reset-prompt
#   return $ret
# }
# if [[ "${FZF_ALT_C_COMMAND-x}" != "" ]]; then
#   zle     -N             fzf-cd-widget
#   bindkey -M emacs '\ec' fzf-cd-widget
#   bindkey -M vicmd '\ec' fzf-cd-widget
#   bindkey -M viins '\ec' fzf-cd-widget
# fi
#
# # CTRL-R - Paste the selected command from history into the command line
# fzf-history-widget() {
#   local selected
#   setopt localoptions noglobsubst noposixbuiltins pipefail no_aliases noglob nobash_rematch 2> /dev/null
#   # Ensure the associative history array, which maps event numbers to the full
#   # history lines, is loaded, and that Perl is installed for multi-line output.
#   if zmodload -F zsh/parameter p:history 2>/dev/null && (( ${#commands[perl]} )); then
#     selected="$(printf '%s\t%s\000' "${(kv)history[@]}" |
#       perl -0 -ne 'if (!$seen{(/^\s*[0-9]+\**\t(.*)/s, $1)}++) { s/\n/\n\t/g; print; }' |
#       FZF_DEFAULT_OPTS=$(__fzf_defaults "" "-n2..,.. --scheme=history --bind=ctrl-r:toggle-sort --wrap-sign '\t↳ ' --highlight-line ${FZF_CTRL_R_OPTS-} --query=${(qqq)LBUFFER} +m --read0") \
#       FZF_DEFAULT_OPTS_FILE='' $(__fzfcmd))"
#   else
#     selected="$(fc -rl 1 | awk '{ cmd=$0; sub(/^[ \t]*[0-9]+\**[ \t]+/, "", cmd); if (!seen[cmd]++) print $0 }' |
#       FZF_DEFAULT_OPTS=$(__fzf_defaults "" "-n2..,.. --scheme=history --bind=ctrl-r:toggle-sort --wrap-sign '\t↳ ' --highlight-line ${FZF_CTRL_R_OPTS-} --query=${(qqq)LBUFFER} +m") \
#       FZF_DEFAULT_OPTS_FILE='' $(__fzfcmd))"
#   fi
#   local ret=$?
#   if [ -n "$selected" ]; then
#     if [[ $(awk '{print $1; exit}' <<< "$selected") =~ ^[1-9][0-9]* ]]; then
#       zle vi-fetch-history -n $MATCH
#     else # selected is a custom query, not from history
#       LBUFFER="$selected"
#     fi
#   fi
#   zle reset-prompt
#   return $ret
# }
# zle     -N            fzf-history-widget
# bindkey -M emacs '^R' fzf-history-widget
# bindkey -M vicmd '^R' fzf-history-widget
# bindkey -M viins '^R' fzf-history-widget
# fi
#
# } always {
#   eval $__fzf_key_bindings_options
#   'unset' '__fzf_key_bindings_options'
# }
# ### end: key-bindings.zsh ###
# ### completion.zsh ###
# #     ____      ____
# #    / __/___  / __/
# #   / /_/_  / / /_
# #  / __/ / /_/ __/
# # /_/   /___/_/ completion.zsh
# #
# # - $FZF_TMUX                 (default: 0)
# # - $FZF_TMUX_OPTS            (default: empty)
# # - $FZF_COMPLETION_TRIGGER   (default: '**')
# # - $FZF_COMPLETION_OPTS      (default: empty)
# # - $FZF_COMPLETION_PATH_OPTS (default: empty)
# # - $FZF_COMPLETION_DIR_OPTS  (default: empty)
#
#
# # Both branches of the following `if` do the same thing -- define
# # __fzf_completion_options such that `eval $__fzf_completion_options` sets
# # all options to the same values they currently have. We'll do just that at
# # the bottom of the file after changing options to what we prefer.
# #
# # IMPORTANT: Until we get to the `emulate` line, all words that *can* be quoted
# # *must* be quoted in order to prevent alias expansion. In addition, code must
# # be written in a way works with any set of zsh options. This is very tricky, so
# # careful when you change it.
# #
# # Start by loading the builtin zsh/parameter module. It provides `options`
# # associative array that stores current shell options.
# if 'zmodload' 'zsh/parameter' 2>'/dev/null' && (( ${+options} )); then
#   # This is the fast branch and it gets taken on virtually all Zsh installations.
#   #
#   # ${(kv)options[@]} expands to array of keys (option names) and values ("on"
#   # or "off"). The subsequent expansion# with (j: :) flag joins all elements
#   # together separated by spaces. __fzf_completion_options ends up with a value
#   # like this: "options=(shwordsplit off aliases on ...)".
#   __fzf_completion_options="options=(${(j: :)${(kv)options[@]}})"
# else
#   # This branch is much slower because it forks to get the names of all
#   # zsh options. It's possible to eliminate this fork but it's not worth the
#   # trouble because this branch gets taken only on very ancient or broken
#   # zsh installations.
#   () {
#     # That `()` above defines an anonymous function. This is essentially a scope
#     # for local parameters. We use it to avoid polluting global scope.
#     'local' '__fzf_opt'
#     __fzf_completion_options="setopt"
#     # `set -o` prints one line for every zsh option. Each line contains option
#     # name, some spaces, and then either "on" or "off". We just want option names.
#     # Expansion with (@f) flag splits a string into lines. The outer expansion
#     # removes spaces and everything that follow them on every line. __fzf_opt
#     # ends up iterating over option names: shwordsplit, aliases, etc.
#     for __fzf_opt in "${(@)${(@f)$(set -o)}%% *}"; do
#       if [[ -o "$__fzf_opt" ]]; then
#         # Option $__fzf_opt is currently on, so remember to set it back on.
#         __fzf_completion_options+=" -o $__fzf_opt"
#       else
#         # Option $__fzf_opt is currently off, so remember to set it back off.
#         __fzf_completion_options+=" +o $__fzf_opt"
#       fi
#     done
#     # The value of __fzf_completion_options here looks like this:
#     # "setopt +o shwordsplit -o aliases ..."
#   }
# fi
#
# # Enable the default zsh options (those marked with <Z> in `man zshoptions`)
# # but without `aliases`. Aliases in functions are expanded when functions are
# # defined, so if we disable aliases here, we'll be sure to have no pesky
# # aliases in any of our functions. This way we won't need prefix every
# # command with `command` or to quote every word to defend against global
# # aliases. Note that `aliases` is not the only option that's important to
# # control. There are several others that could wreck havoc if they are set
# # to values we don't expect. With the following `emulate` command we
# # sidestep this issue entirely.
# 'builtin' 'emulate' 'zsh' && 'builtin' 'setopt' 'no_aliases'
#
# # This brace is the start of try-always block. The `always` part is like
# # `finally` in lesser languages. We use it to *always* restore user options.
# {
# # The 'emulate' command should not be placed inside the interactive if check;
# # placing it there fails to disable alias expansion. See #3731.
# if [[ -o interactive ]]; then
#
# # To use custom commands instead of find, override _fzf_compgen_{path,dir}
# #
# #   _fzf_compgen_path() {
# #     echo "$1"
# #     command find -L "$1" \
# #       -name .git -prune -o -name .hg -prune -o -name .svn -prune -o \( -type d -o -type f -o -type l \) \
# #       -a -not -path "$1" -print 2> /dev/null | sed 's@^\./@@'
# #   }
# #
# #   _fzf_compgen_dir() {
# #     command find -L "$1" \
# #       -name .git -prune -o -name .hg -prune -o -name .svn -prune -o -type d \
# #       -a -not -path "$1" -print 2> /dev/null | sed 's@^\./@@'
# #   }
#
# ###########################################################
#
# __fzf_defaults() {
#   # $1: Prepend to FZF_DEFAULT_OPTS_FILE and FZF_DEFAULT_OPTS
#   # $2: Append to FZF_DEFAULT_OPTS_FILE and FZF_DEFAULT_OPTS
#   echo "--height ${FZF_TMUX_HEIGHT:-40%} --bind=ctrl-z:ignore $1"
#   command cat "${FZF_DEFAULT_OPTS_FILE-}" 2> /dev/null
#   echo "${FZF_DEFAULT_OPTS-} $2"
# }
#
# __fzf_comprun() {
#   if [[ "$(type _fzf_comprun 2>&1)" =~ function ]]; then
#     _fzf_comprun "$@"
#   elif [ -n "${TMUX_PANE-}" ] && { [ "${FZF_TMUX:-0}" != 0 ] || [ -n "${FZF_TMUX_OPTS-}" ]; }; then
#     shift
#     if [ -n "${FZF_TMUX_OPTS-}" ]; then
#       fzf-tmux ${(Q)${(Z+n+)FZF_TMUX_OPTS}} -- "$@"
#     else
#       fzf-tmux -d ${FZF_TMUX_HEIGHT:-40%} -- "$@"
#     fi
#   else
#     shift
#     fzf "$@"
#   fi
# }
#
# # Extract the name of the command. e.g. foo=1 bar baz**<tab>
# __fzf_extract_command() {
#   local token tokens
#   tokens=(${(z)1})
#   for token in $tokens; do
#     token=${(Q)token}
#     if [[ "$token" =~ [[:alnum:]] && ! "$token" =~ "=" ]]; then
#       echo "$token"
#       return
#     fi
#   done
#   echo "${tokens[1]}"
# }
#
# __fzf_generic_path_completion() {
#   local base lbuf cmd compgen fzf_opts suffix tail dir leftover matches
#   base=$1
#   lbuf=$2
#   cmd=$(__fzf_extract_command "$lbuf")
#   compgen=$3
#   fzf_opts=$4
#   suffix=$5
#   tail=$6
#
#   setopt localoptions nonomatch
#   if [[ $base = *'$('* ]] || [[ $base = *'<('* ]] || [[ $base = *'>('* ]] || [[ $base = *':='* ]] || [[ $base = *'`'* ]]; then
#     return
#   fi
#   eval "base=$base" 2> /dev/null || return
#   [[ $base = *"/"* ]] && dir="$base"
#   while [ 1 ]; do
#     if [[ -z "$dir" || -d ${dir} ]]; then
#       leftover=${base/#"$dir"}
#       leftover=${leftover/#\/}
#       [ -z "$dir" ] && dir='.'
#       [ "$dir" != "/" ] && dir="${dir/%\//}"
#       matches=$(
#         export FZF_DEFAULT_OPTS
#         FZF_DEFAULT_OPTS=$(__fzf_defaults "--reverse --scheme=path" "${FZF_COMPLETION_OPTS-}")
#         unset FZF_DEFAULT_COMMAND FZF_DEFAULT_OPTS_FILE
#         if declare -f "$compgen" > /dev/null; then
#           eval "$compgen $(printf %q "$dir")" | __fzf_comprun "$cmd" ${(Q)${(Z+n+)fzf_opts}} -q "$leftover"
#         else
#           if [[ $compgen =~ dir ]]; then
#             walker=dir,follow
#             rest=${FZF_COMPLETION_DIR_OPTS-}
#           else
#             walker=file,dir,follow,hidden
#             rest=${FZF_COMPLETION_PATH_OPTS-}
#           fi
#           __fzf_comprun "$cmd" ${(Q)${(Z+n+)fzf_opts}} -q "$leftover" --walker "$walker" --walker-root="$dir" ${(Q)${(Z+n+)rest}} < /dev/tty
#         fi | while read -r item; do
#           item="${item%$suffix}$suffix"
#           echo -n -E "${(q)item} "
#         done
#       )
#       matches=${matches% }
#       if [ -n "$matches" ]; then
#         LBUFFER="$lbuf$matches$tail"
#       fi
#       zle reset-prompt
#       break
#     fi
#     dir=$(dirname "$dir")
#     dir=${dir%/}/
#   done
# }
#
# _fzf_path_completion() {
#   __fzf_generic_path_completion "$1" "$2" _fzf_compgen_path \
#     "-m" "" " "
# }
#
# _fzf_dir_completion() {
#   __fzf_generic_path_completion "$1" "$2" _fzf_compgen_dir \
#     "" "/" ""
# }
#
# _fzf_feed_fifo() {
#   command rm -f "$1"
#   mkfifo "$1"
#   cat <&0 > "$1" &|
# }
#
# _fzf_complete() {
#   setopt localoptions ksh_arrays
#   # Split arguments around --
#   local args rest str_arg i sep
#   args=("$@")
#   sep=
#   for i in {0..${#args[@]}}; do
#     if [[ "${args[$i]-}" = -- ]]; then
#       sep=$i
#       break
#     fi
#   done
#   if [[ -n "$sep" ]]; then
#     str_arg=
#     rest=("${args[@]:$((sep + 1)):${#args[@]}}")
#     args=("${args[@]:0:$sep}")
#   else
#     str_arg=$1
#     args=()
#     shift
#     rest=("$@")
#   fi
#
#   local fifo lbuf cmd matches post
#   fifo="${TMPDIR:-/tmp}/fzf-complete-fifo-$$"
#   lbuf=${rest[0]}
#   cmd=$(__fzf_extract_command "$lbuf")
#   post="${funcstack[1]}_post"
#   type $post > /dev/null 2>&1 || post=cat
#
#   _fzf_feed_fifo "$fifo"
#   matches=$(
#     FZF_DEFAULT_OPTS=$(__fzf_defaults "--reverse" "${FZF_COMPLETION_OPTS-} $str_arg") \
#     FZF_DEFAULT_OPTS_FILE='' \
#       __fzf_comprun "$cmd" "${args[@]}" -q "${(Q)prefix}" < "$fifo" | $post | tr '\n' ' ')
#   if [ -n "$matches" ]; then
#     LBUFFER="$lbuf$matches"
#   fi
#   command rm -f "$fifo"
# }
#
# # To use custom hostname lists, override __fzf_list_hosts.
# # The function is expected to print hostnames, one per line as well as in the
# # desired sorting and with any duplicates removed, to standard output.
# if ! declare -f __fzf_list_hosts > /dev/null; then
#   __fzf_list_hosts() {
#     setopt localoptions nonomatch
#     command cat <(command tail -n +1 ~/.ssh/config ~/.ssh/config.d/* /etc/ssh/ssh_config 2> /dev/null | command grep -i '^\s*host\(name\)\? ' | awk '{for (i = 2; i <= NF; i++) print $1 " " $i}' | command grep -v '[*?%]') \
#       <(command grep -oE '^[[a-z0-9.,:-]+' ~/.ssh/known_hosts 2> /dev/null | tr ',' '\n' | tr -d '[' | awk '{ print $1 " " $1 }') \
#       <(command grep -v '^\s*\(#\|$\)' /etc/hosts 2> /dev/null | command grep -Fv '0.0.0.0' | command sed 's/#.*//') |
#       awk '{for (i = 2; i <= NF; i++) print $i}' | sort -u
#   }
# fi
#
# _fzf_complete_telnet() {
#   _fzf_complete +m -- "$@" < <(__fzf_list_hosts)
# }
#
# # The first and the only argument is the LBUFFER without the current word that contains the trigger.
# # The current word without the trigger is in the $prefix variable passed from the caller.
# _fzf_complete_ssh() {
#   local -a tokens
#   tokens=(${(z)1})
#   case ${tokens[-1]} in
#     -i|-F|-E)
#       _fzf_path_completion "$prefix" "$1"
#       ;;
#     *)
#       local user
#       [[ $prefix =~ @ ]] && user="${prefix%%@*}@"
#       _fzf_complete +m -- "$@" < <(__fzf_list_hosts | awk -v user="$user" '{print user $0}')
#       ;;
#   esac
# }
#
# _fzf_complete_export() {
#   _fzf_complete -m -- "$@" < <(
#     declare -xp | sed 's/=.*//' | sed 's/.* //'
#   )
# }
#
# _fzf_complete_unset() {
#   _fzf_complete -m -- "$@" < <(
#     declare -xp | sed 's/=.*//' | sed 's/.* //'
#   )
# }
#
# _fzf_complete_unalias() {
#   _fzf_complete +m -- "$@" < <(
#     alias | sed 's/=.*//'
#   )
# }
#
# _fzf_complete_kill() {
#   _fzf_complete -m --header-lines=1 --no-preview --wrap -- "$@" < <(
#     command ps -eo user,pid,ppid,start,time,command 2> /dev/null ||
#       command ps -eo user,pid,ppid,time,args # For BusyBox
#   )
# }
#
# _fzf_complete_kill_post() {
#   awk '{print $2}'
# }
#
# fzf-completion() {
#   local tokens cmd prefix trigger tail matches lbuf d_cmds
#   setopt localoptions noshwordsplit noksh_arrays noposixbuiltins
#
#   # http://zsh.sourceforge.net/FAQ/zshfaq03.html
#   # http://zsh.sourceforge.net/Doc/Release/Expansion.html#Parameter-Expansion-Flags
#   tokens=(${(z)LBUFFER})
#   if [ ${#tokens} -lt 1 ]; then
#     zle ${fzf_default_completion:-expand-or-complete}
#     return
#   fi
#
#   cmd=$(__fzf_extract_command "$LBUFFER")
#
#   # Explicitly allow for empty trigger.
#   trigger=${FZF_COMPLETION_TRIGGER-'**'}
#   [ -z "$trigger" -a ${LBUFFER[-1]} = ' ' ] && tokens+=("")
#
#   # When the trigger starts with ';', it becomes a separate token
#   if [[ ${LBUFFER} = *"${tokens[-2]-}${tokens[-1]}" ]]; then
#     tokens[-2]="${tokens[-2]-}${tokens[-1]}"
#     tokens=(${tokens[0,-2]})
#   fi
#
#   lbuf=$LBUFFER
#   tail=${LBUFFER:$(( ${#LBUFFER} - ${#trigger} ))}
#
#   # Trigger sequence given
#   if [ ${#tokens} -gt 1 -a "$tail" = "$trigger" ]; then
#     d_cmds=(${=FZF_COMPLETION_DIR_COMMANDS-cd pushd rmdir})
#
#     [ -z "$trigger"      ] && prefix=${tokens[-1]} || prefix=${tokens[-1]:0:-${#trigger}}
#     if [[ $prefix = *'$('* ]] || [[ $prefix = *'<('* ]] || [[ $prefix = *'>('* ]] || [[ $prefix = *':='* ]] || [[ $prefix = *'`'* ]]; then
#       return
#     fi
#     [ -n "${tokens[-1]}" ] && lbuf=${lbuf:0:-${#tokens[-1]}}
#
#     if eval "type _fzf_complete_${cmd} > /dev/null"; then
#       prefix="$prefix" eval _fzf_complete_${cmd} ${(q)lbuf}
#       zle reset-prompt
#     elif [ ${d_cmds[(i)$cmd]} -le ${#d_cmds} ]; then
#       _fzf_dir_completion "$prefix" "$lbuf"
#     else
#       _fzf_path_completion "$prefix" "$lbuf"
#     fi
#   # Fall back to default completion
#   else
#     zle ${fzf_default_completion:-expand-or-complete}
#   fi
# }
#
# [ -z "$fzf_default_completion" ] && {
#   binding=$(bindkey '^I')
#   [[ $binding =~ 'undefined-key' ]] || fzf_default_completion=$binding[(s: :w)2]
#   unset binding
# }
#
# zle     -N   fzf-completion
# bindkey '^I' fzf-completion
# fi
#
# } always {
#   # Restore the original options.
#   eval $__fzf_completion_options
#   'unset' '__fzf_completion_options'
# }
# ### end: completion.zsh ###
