# include colors.conf
include Gruvbox_dark.conf

font_family	     Iosevka
bold_font	     Iosevka Bold
italic_font	     Iosevka Italic
bold_italic_font Iosevka Bold Italic

# bold_font	Sarasa Mono SC Nerd
# italic_font	Sarasa Mono SC Nerd
# bold_italic_font Sarasa Mono SC Nerd

font_size 14

# background_opacity 0.96
background_opacity 1

# cursor_shape block
# cursor_blink_interval -1

remember_window_size no
initial_window_width 1100
initial_window_height 700
window_padding_width 10

