#: Color scheme

include ~/.config/kitty/themes/everforest_dark_medium_my.conf

background_opacity 1.0
dynamic_background_opacity no

#: Fonts

# font_family      JetBrainsMono NF
# font_family      FiraCode Nerd Font
# font_family      IosevkaCC
# font_family      Source Code Pro
font_family      MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# bold_font        JetBrainsMono NF Bold
# italic_font      JetBrainsMono NF Italic
# bold_italic_font JetBrainsMono NF Bold Italic

font_size 17.0

# Kitty's font was more spaced compared to alacritty's, tried font variations
# but it didn't change, so I went with this, it works fine
# modify_font cell_width 95%
# modify_font cell_height -5px

# adjust_line_height -8
# adjust_column_width 0
# adjust_baseline 0

disable_ligatures always

#: Cursor customization

cursor_shape block
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
cursor_shape_unfocused hollow
shell_integration no-cursor

cursor_blink_interval -1
cursor_stop_blinking_after 15.0

#: Scrollback

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS -M -i -j5 +INPUT_LINE_NUMBER
scrollback_lines 5000

#: Mouse 

url_style curly

#: Window layout

# Make kitty borderless
# "yes" disables round corners and hides the title bar
# "titlebar-only" leaves round corners but hides title bar
hide_window_decorations yes
# hide_window_decorations titlebar-only
# window_logo_path window-logo.png
# window_logo_alpha 0.15
# enabled_layouts splits,stack

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.
window_padding_width 0 0 0 0
# window_padding_width 0 1 3 1

#: Ask for confirmation when closing an OS window or a tab with at
confirm_os_window_close 0

#: Keyboard shortcuts

kitty_mod ctrl+shift

clear_all_shortcuts yes

#: Clipboard

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#: Font sizes

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

#: Scrolling

map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

#: Config file
map ctrl+shift+f2 edit_config_file
map ctrl+shift+f5 load_config_file

# #: Tab management
#
# map ctrl+shift+t new_tab
#
# map ctrl+] next_tab
# map ctrl+[ previous_tab
#
# map ctrl+1 goto_tab 1
# map ctrl+2 goto_tab 2
# map ctrl+3 goto_tab 3
# map ctrl+4 goto_tab 4
# map ctrl+5 goto_tab 5
# map ctrl+6 goto_tab 6
# map ctrl+7 goto_tab 7
# map ctrl+8 goto_tab 8
# map ctrl+9 goto_tab 9
#
# map ctrl+. move_tab_forward
# map ctrl+, move_tab_backward
#
# # map kitty_mod+t set_tab_title

# #: Window management

# map kitty_mod+enter new_window
# map kitty_mod+o close_other_windows_in_tab

# map kitty_mod+z launch --location=hsplit
# map kitty_mod+x launch --location=vsplit
#
# map kitty_mod+k neighboring_window up
# map kitty_mod+j neighboring_window down
# map kitty_mod+h neighboring_window left
# map kitty_mod+l neighboring_window right

# map kitty_mod+p nth_window -1

# map kitty_mod+1 first_window
# map kitty_mod+2 second_window
# map kitty_mod+3 third_window
# map kitty_mod+4 fourth_window
# map kitty_mod+5 fifth_window
# map kitty_mod+6 sixth_window
# map kitty_mod+7 seventh_window
# map kitty_mod+8 eighth_window
# map kitty_mod+9 ninth_window
# map kitty_mod+0 tenth_window

# map kitty_mod+` move_window_to_top
# map cmd+r start_resizing_window

# map kitty_mod+- focus_visible_window
# map cmd+s swap_with_window

# #: Layout management
#
# map kitty_mod+z toggle_layout stack

# #: Miscellaneous
#
# map shift+escape kitty_shell window
