<?xml version="1.0" encoding="UTF-8"?>

<channel name="ristretto" version="1.0">
  <property name="window" type="empty">
    <property name="navigationbar" type="empty">
      <property name="position" type="string" value="left"/>
    </property>
    <property name="height" type="uint" value="635"/>
    <property name="width" type="uint" value="987"/>
    <property name="thumbnails" type="empty">
      <property name="size" type="uint" value="5"/>
      <property name="show" type="bool" value="true"/>
    </property>
    <property name="use-thunar-properties" type="bool" value="false"/>
  </property>
  <property name="errors" type="empty">
    <property name="missing-thumbnailer" type="bool" value="false"/>
  </property>
  <property name="slideshow" type="empty">
    <property name="timeout" type="uint" value="7"/>
  </property>
  <property name="desktop" type="empty">
    <property name="type" type="string" value="none"/>
  </property>
</channel>
