ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
deadbeef_version 1.8.7
filechooser.lastdir file:///home/alexander/Desktop/Yiruma_music
filechooser.playlist.lastdir file:///home/alex/.config/deadbeef/playlists
gtkui.columns.playlist [{"title":"Item Index","id":"0","format":"","sort_format":"","size":"45","align":"0","color_override":"0","color":"#ff242424"},{"title":"Playing","id":"1","format":"","sort_format":"","size":"37","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"246","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"263","align":"0","color_override":"0","color":"#ff242424"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"420","align":"0","color_override":"0","color":"#ff000000"},{"title":"Продолжительность","id":"-1","format":"%length%","sort_format":"","size":"139","align":"0","color_override":"0","color":"#ff000000"},{"title":"№","id":"-1","format":"%tracknumber%","sort_format":"","size":"43","align":"1","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.headers.visible 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=853 {} } 
gtkui.mmb_delete_playlist 1
gtkui.statusbar.visible 1
gtkui.tabs.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped DeaDBeeF-%V
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Alt Down" 0 1 volume_down
hotkey.key32 "Alt Up" 0 1 volume_up
hotkey.key33 "XF86AudioPlay" 0 1 play_pause
hotkey.key34 "XF86AudioNext" 0 1 next
hotkey.key35 "XF86AudioPrev" 0 1 prev
hotkey.key36 "XF86AudioStop" 0 1 stop
hotkeys.key1 Ctrl Down: volume_down
hotkeys.key2 Ctrl Up: volume_up
hotkeys.key3 XF86AudioPlay: play_pause
hotkeys.key4 XF86AudioNext: next
hotkeys.key5 XF86AudioPrev: prev
hotkeys.key6 XF86AudioStop: stop
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 443
mainwin.geometry.maximized 0
mainwin.geometry.w 853
mainwin.geometry.x 256
mainwin.geometry.y 178
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin alsa
playback.loop 1
playback.order 0
playback.volume -1.000000
playlist.column.00 "Воспроизводится" "" 1 35 0
playlist.column.01 "Исполнитель / Альбом" "%a - %b" -1 332 0
playlist.column.02 "Заголовок / Исполнитель" "%t" -1 420 0
playlist.column.03 "Продолжительность" "%l" -1 139 0
playlist.column.04 "№" "%n" -1 43 1
playlist.current 0
playlist.cursor.0 -1
playlist.cursor.1 3
playlist.cursor.11 21
playlist.cursor.16 8
playlist.cursor.2 2
playlist.cursor.3 -1
playlist.cursor.4 -1
playlist.cursor.5 0
playlist.cursor.6 9
playlist.cursor.7 0
playlist.cursor.8 14
playlist.cursor.9 0
playlist.scroll.0 -9
playlist.scroll.1 0
playlist.scroll.10 0
playlist.scroll.11 163
playlist.scroll.12 0
playlist.scroll.13 0
playlist.scroll.16 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 4
playlist.scroll.5 0
playlist.scroll.6 40
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.scroll.followplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 560
prefwin.geometry.w 945
prefwin.geometry.x 192
prefwin.geometry.y 172
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
src_quality 2
streamer.8_to_16 1
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
supereq.enable 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 383
trkproperties.geometry.y 227
wv.write_apev2 1
