[Desktop Entry]
Name=Thunderbird
Comment=Read/Write Mail/News with Thunderbird
GenericName=Mail Client
Exec=/usr/bin/thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Version=1.0
Icon=thunderbird
Categories=Network;Email;News;GTK;
MimeType=message/rfc822;x-scheme-handler/mailto;text/calendar;text/x-vcard;
StartupWMClass=Thunderbird
StartupNotify=true
Name[ru]=Почтовый клиент Thunderbird
Comment[ru]=Читайте и пишите письма
GenericName[ru]=Почтовый клиент
Keywords=EMail;E-mail;Contact;Addressbook;News;
Keywords[ru]=Email;E-mail;Newsgroup;Feed;RSS;почта;письма;новости;фиды
X-XFCE-Source=file:///usr/share/applications/thunderbird.desktop
