" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win cterm=none ctermfg=Default ctermbg=Default
highlight Directory cterm=none ctermfg=115 ctermbg=Default
" highlight Directory cterm=none ctermfg=Cyan ctermbg=Default
highlight Link cterm=bold ctermfg=Default ctermbg=Default
highlight BrokenLink cterm=bold ctermfg=Red ctermbg=Default
highlight Socket cterm=bold ctermfg=Magenta ctermbg=Default
highlight Device cterm=bold ctermfg=Red ctermbg=Default
highlight Fifo cterm=bold ctermfg=Cyan ctermbg=Default
highlight Executable cterm=none ctermfg=119 ctermbg=Default

highlight Selected cterm=bold ctermfg=202 ctermbg=147
highlight CurrLine cterm=bold ctermfg=Default ctermbg=Blue

" highlight Selected cterm=bold ctermfg=Yellow ctermbg=Default
" highlight CurrLine cterm=bold ctermfg=Default ctermbg=Blue

" highlight TopLine cterm=none ctermfg=147 ctermbg=8
" highlight TopLineSel cterm=bold ctermfg=White ctermbg=Default

highlight TopLine cterm=none ctermfg=Default ctermbg=8
highlight TopLineSel cterm=bold ctermfg=Default ctermbg=8

highlight StatusLine cterm=bold ctermfg=White ctermbg=8
highlight WildMenu cterm=underline,reverse ctermfg=White ctermbg=Black
highlight CmdLine cterm=none ctermfg=Green ctermbg=Black
highlight ErrorMsg cterm=none ctermfg=Red ctermbg=Black
highlight Border cterm=none ctermfg=Black ctermbg=8
highlight JobLine cterm=bold,reverse ctermfg=Black ctermbg=White
highlight SuggestBox cterm=bold ctermfg=Default ctermbg=Default
highlight CmpMismatch cterm=bold ctermfg=White ctermbg=Red
highlight AuxWin cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
highlight TabLine cterm=none ctermfg=White ctermbg=Black
highlight TabLineSel cterm=bold,reverse ctermfg=Default ctermbg=Default
highlight User1 cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
highlight User2 cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
highlight User3 cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
highlight User4 cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
highlight User5 cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
highlight User6 cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
highlight User7 cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
highlight User8 cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
highlight User9 cterm=bold,underline,reverse,standout,italic ctermfg=Default ctermbg=Default
