[%General]
author=Phob1an
comment=Tzen-Dark
left_tabs=true
attach_active_tab=true
active_tab_overlap=2font
group_toolbar_buttons=true
spread_progressbar=false
progressbar_thickness=12
composite=true
menu_shadow_depth=4
tooltip_shadow_depth=2
scroll_min_extent=24
slider_width=3
slider_handle_width=18
slider_handle_length=6
center_toolbar_handle=true
toolbar_interior_spacing=4
x11drag=all
scroll_width=12
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
vertical_spin_indicators=false
translucent_windows=false
blurring=false
popup_blurring=false
toolbar_icon_size=16
animate_states=true
alt_mnemonic=true
button_contents_shift=true
button_icon_size=16
combo_as_lineedit=false
combo_menu=false
combo_focus_rect=false
square_combo_button=true
fill_rubberband=false
groupbox_top_label=true
inline_spin_indicators=true
remove_extra_frames=false
joined_inactive_tabs=true
no_inactive_tab_expansion=true
tab_button_extra_margin=0.15font
large_icon_size=32
layout_margin=4
layout_spacing=2
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=false
scrollbar_in_view=true
transient_scrollbar=false
small_icon_size=16
spin_button_width=18
submenu_overlap=4
tooltip_delay=-1
tree_branch_line=false
bold_active_tab=true

[GeneralColors]
window.color=#454545
base.color=#1f1f1f
alt.base.color=#282828
button.color=#efebe7
light.color=#686868
mid.light.color=#eaeaea
dark.color=#1f1f1f
mid.color=#686868
highlight.color=#cc7928
inactive.highlight.color=#965a1e
text.color=#eaeaea
window.text.color=#eaeaea
button.text.color=white
disabled.text.color=#686868
tooltip.text.color=white
highlight.text.color=white
link.color=#77aeff
link.visited.color=#644A9B
progress.indicator.text.color=white

[Hacks]
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=true
disabled_icon_opacity=50
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=true

[PanelButtonCommand]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.normal.color=#f7f7f7
text.focus.color=white
text.press.color=#eaeaea
text.toggle.color=#eaeaea
frame.expansion=8
interior.element=toolbtn
interior=true
frame=true
frame.element=toolbtn

[PanelButtonTool]
#inherits=PanelButtonCommand
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior.element=toolbtn
interior=true
frame=true
frame.element=toolbtn
text.normal.color=#eaeaea
text.press.color=white
text.focus.color=#eaeaea
text.toggle.color=white

[DockTitle]
text.bold=true

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=red
text.focus.color=green
text.toggle.color=blue
text.press.color=yellow

[LineEdit]
inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=4
text.margin.bottom=4

[IndicatorSpinBox]
indicator.element=spinner
indicator.size=10

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.press.color=white
text.normal.color=#eaeaea
text.toggle.color=yellow
text.focus.color=white

[Tab]
text.margin.left=10
text.margin.right=10
text.margin.top=4
text.margin.bottom=2
text.normal.color=#eaeaea
frame.top=4
frame.bottom=2
frame.left=4
frame.right=4
focusFrame=true
text.press.color=#eaeaea
text.focus.color=white
text.toggle.color=white
frame.expansion=0
indicator.size=12
interior.element=tabby
frame.element=tabby

[TabFrame]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=tabbyframe


[TreeExpander]
indicator.size=9
indicator.element=tree

[HeaderSection]
frame.element=hdr
interior.element=hdr
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#eaeaea
text.focus.color=white
text.toggle.color=white
text.press.color=white
indicator.element=arrow

[GroupBox]
interior=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#eaeaea
text.bold=true
frame.expansion=0

[TabBarFrame]
frame=true
frame.element=tabBarFrame
interior=false
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
indicator.size=8
frame.expansion=0
interior.element=tbar
interior=false
frame=false
frame.element=tbar
text.normal.color=#eaeaea

[ToolbarButton]
interior=true
interior.element=toolbtn
frame=true
frame.element=toolbtn
text.normal.color=#eaeaea
text.margin=false
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
frame.expansion=0
indicator.element=arrow

[Scrollbar]
indicator.size=8
frame.expansion=0

[ScrollbarGroove]
interior=true
interior.element=scrollgroove
frame.element=scrollgroove
frame=true
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1

[ScrollbarSlider]
interior=true
frame=true
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide

[Progressbar]
text.bold=true
text.normal.color=#eaeaea
frame.expansion=0
interior.element=pbar
frame.element=pbar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
interior=true

[ProgressbarContents]
frame=true
interior=true
frame.element=pbarcontent
interior.element=pbarcontent
frame.expansion=0

[ItemView]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.toggle.color=white
text.press.color=white
text.normal.color=#eaeaea
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=true

[Menu]
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=menu
frame.element=menu

[MenuItem]
frame=true
frame.element=mitem
interior=true
interior.element=mitem
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.normal.color=#eaeaea
text.focus.color=white
frame.expansion=0
indicator.element=arrow

[MenuBarItem]
interior=true
interior.element=mbitem
frame=false
text.margin.top=2
text.margin.bottom=2
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
text.margin.left=8
text.margin.right=8
frame.expansion=0
text.press.color=#eaeaea
text.focus.color=white
text.toggle.color=white

[MenuBar]
inherits=PanelButtonCommand
interior=false
frame.top=0
frame.bottom=0
frame.left=2
frame.right=2
frame.element=none
frame.expansion=0
text.normal.color=#eaeaea
text.press.color=white
text.focus.color=white
text.toggle.color=white

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
#inherits=PanelButtonCommand
text.margin.left=3
text.margin.right=3
interior.element=combo
frame.element=combo
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#eaeaea
text.press.color=white
text.focus.color=white
text.toggle.color=white


[Splitter]
indicator.size=32

[Slider]
frame.element=sldr
interior.element=sldr
frame=false

[SliderCursor]
frame=false
interior.element=sldrcurs

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=6

[ToolTip]
#inherits=GenericFrame
text.margin=6
interior=true
frame=true
interior.element=menu
frame.element=menu
