[Desktop Entry]
Version=1.0
Type=Application
Name=GNU Image Manipulation Program
Name[ru]=GIMP /usr/bin/flatpak run
GenericName=Image Editor
GenericName[ru]=Редактор изображений
Comment=Create images and edit photographs
Comment[ru]=Создание изображений и редактирование фотографий
Keywords=GIMP;graphic;design;illustration;painting;
Keywords[ru]=GIMP;графика;дизайн;иллюстрация;рисование;
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=gimp-2.10 org.gimp.GIMP %U
Icon=gimp
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GIMP
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.10.10
X-GNOME-Bugzilla-OtherBinaries=gimp-2.10
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/x-exr;image/x-webp;image/heif;image/heic;image/svg+xml;application/pdf;image/x-wmf;image/jp2;image/x-xcursor;
X-Flatpak-RenamedFrom=gimp.desktop;
X-Flatpak-Tags=stable;
X-Flatpak=org.gimp.GIMP
X-XFCE-Source=file:///var/lib/flatpak/exports/share/applications/org.gimp.GIMP.desktop
Path=
