[General]
geom=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1e\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x1e\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x1e\0\0\x5U\0\0\x2\xff)

[Browser]
size=@Size(1366 706)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\0\0\0\x1Y\xfc\x2\0\0\0\x2\xfb\0\0\0\xe\0\x66\0i\0l\0t\0\x65\0r\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0@\0\0\x1Y\0\0\0y\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\xe\0\x66\0o\0l\0\x64\0\x65\0r\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\\\0\xff\xff\xff\xfb\0\0\0\x12\0\x66\0\x61\0v\0o\0r\0i\0t\0\x65\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\\\0\xff\xff\xff\xfb\0\0\0\x12\0\x63\0\x61\0t\0\x65\0g\0o\0r\0y\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x16\0\xff\xff\xff\0\0\0\x1\0\0\x1\x43\0\0\x1Y\xfc\x2\0\0\0\x1\xfb\0\0\0 \x4\x1f\x4@\x4\x35\x4\x34\x4?\x4@\x4>\x4\x41\x4<\x4>\x4\x42\x4@\0\x44\0o\0\x63\0k\x1\0\0\0@\0\0\x1Y\0\0\0\\\0\xff\xff\xff\0\0\0\x3\0\0\x5V\0\0\x1\t\xfc\x1\0\0\0\x3\xfc\0\0\0\0\0\0\x5V\0\0\0\x7f\0\xff\xff\xff\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\b\0\x63\0\x61\0t\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0~\0\xff\xff\xff\xfb\0\0\0\n\0p\0r\0\x65\0v\0\x44\x1\0\0\x1\x9f\0\0\x1\t\0\0\0\x1a\0\xff\xff\xff\xfb\0\0\0\x16\0P\0r\0\x65\0v\0i\0\x65\0w\0\x44\0o\0\x63\0k\x1\0\0\x1\x4\0\0\x1j\0\0\0\0\0\0\0\0\xfb\0\0\0\n\0s\0\x65\0t\0s\0\x44\0\0\0\0\0\0\0\x5\x46\0\0\x1\xbf\0\xff\xff\xff\0\0\x3\a\0\0\x1Y\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0*\x4\x1f\x4\x30\x4=\x4\x35\x4;\x4L\0 \x4\x38\x4=\x4\x41\x4\x42\x4@\x4\x43\x4<\x4\x35\x4=\x4\x42\x4>\x4\x32\0 \0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
thumbSize=@Size(94 87)
thumbsPerColumn=4
useThumbSize=true

[CatSets]
history=@ByteArray(\0\0\0\x1\0\0\0\0)
panel=@ByteArray(\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\x1\xff\xff\xff\xfe\x1\xff\xff\xff\xfd\x1)

[Preview]
fit=1
info=@ByteArray(\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1)
prevDocked=true
showAlwaysTabs=false
tabs=true
vTab=65407
