# vim:fileencoding=utf-8:foldmethod=marker

# : Manager {{{

[manager]
cwd = { fg = "#a7c080" }

# Hovered
hovered         = { fg = "#a7c080", bg = "#475258" }
preview_hovered = { underline = true }

# Find
find_keyword  = { fg = "#b8bb26", italic = true }
find_position = { fg = "#fe8019", bg = "reset", italic = true }

# Marker
marker_selected = { fg = "#a7c080", bg = "#a7c080" }
marker_copied   = { fg = "#a7c080", bg = "#a7c080" }
marker_cut      = { fg = "#e67e80", bg = "#e67e80" }

# Tab
tab_active   = { fg = "#a7c080", bg = "#475258" }
tab_inactive = { fg = "#d3c6aa", bg = "#2d353b" }
tab_width    = 1

# Border
border_symbol = "│"
border_style  = { fg = "#475258" }

# Highlighting
# syntect_theme = "~/.config/yazi/Gruvbox-Dark.tmTheme"

# : }}}


# : Status {{{

[status]
separator_open  = ""
separator_close = ""
separator_style = { fg = "#2d353b", bg = "#475258" }

# Mode
mode_normal = { fg = "#2d353b", bg = "#d3c6aa", bold = true }
mode_select = { fg = "#2d353b", bg = "#a7c080", bold = true }
mode_unset  = { fg = "#2d353b", bg = "#d699b6", bold = true }

# Progress
progress_label  = { fg = "#ebdbb2", bold = true }
progress_normal = { fg = "#dbbc7f", bg = "#475258" }
progress_error  = { fg = "#e67e80", bg = "#475258" }

# Permissions
permissions_t = { fg = "#7fbbb3" }
permissions_r = { fg = "#a7c080" }
permissions_w = { fg = "#e67e80" }
permissions_x = { fg = "#a7c080" }
permissions_s = { fg = "#7C868B" }

# : }}}


# : Input {{{

[input]
border   = { fg = "#d3c6aa" }
title    = {}
value    = {}
selected = { reversed = true }

# : }}}


# : Select {{{

[select]
# border   = { fg = "#2d353b#504945" }
border   = { fg = "#2d353b" }
active   = { fg = "#fe8019" }
inactive = {}

# : }}}


# : Tasks {{{

[tasks]
border  = { fg = "#504945" }
title   = {}
hovered = { underline = true }

# : }}}


# : Which {{{

[which]
mask            = { bg = "#3c3836" }
cand            = { fg = "#83a598" }
rest            = { fg = "#928374" }
desc            = { fg = "#fe8019" }
separator       = "  "
separator_style = { fg = "#504945" }

# : }}}


# : Help {{{

[help]
on      = { fg = "#fe8019" }
exec    = { fg = "#83a598" }
desc    = { fg = "#928374" }
hovered = { bg = "#504945", bold = true }
footer  = { fg = "#3c3836", bg = "#a89984" }

# on      = { fg = "#fe8019" }
# exec    = { fg = "#83a598" }
# desc    = { fg = "#928374" }
# hovered = { bg = "#504945", bold = true }
# footer  = { fg = "#3c3836", bg = "#a89984" }

# : }}}


# : File-specific styles {{{

[filetype]

rules = [
    # Images
    { mime = "image/*", fg = "#83a598" },

    # Videos
    { mime = "video/*", fg = "#b8bb26" },
    { mime = "audio/*", fg = "#b8bb26" },

    # Archives
    { mime = "application/zip",             fg = "#fe8019" },
    { mime = "application/gzip",            fg = "#fe8019" },
    { mime = "application/x-tar",           fg = "#fe8019" },
    { mime = "application/gz",              fg = "#fe8019" },
    { mime = "application/x-bzip",          fg = "#fe8019" },
    { mime = "application/x-bzip2",         fg = "#fe8019" },
    { mime = "application/x-7z-compressed", fg = "#fe8019" },
    { mime = "application/x-rar",           fg = "#fe8019" },

    # Fallback
    { name = "*", fg = "#d3c6aa" },
    { name = "*/", fg = "#f7e6bb" }
]

# : }}}

