[Gui]
# Font=JetbrainsMono Nerd Font:h17
# Font=JetbrainsMono NF Light:h17
# Font=FiraCode Nerd Font:h18
# Font=MesloLGS Nerd Font:h17
Font=Hack Nerd Font:h17
# Font=Hack Nerd Font Mono:h18
# Font=Hack Nerd Font Mono:h18
# Font=Consolas NF:h20

