[Gui]
Font=JetbrainsMono Nerd Font:h17
# Font=JetbrainsMono NF Light:h17
# Font=FiraCode Nerd Font:h17
# Font=FiraMono Nerd Font:h18
# Font=MesloLGS Nerd Font:h17
# Font=Hack Nerd Font:h17
# Font=DejaVuSansM Nerd Font:h17
# Font=Consolas NF:h20

