[%General]
author=Phob1an
comment=A theme to match the look of the Steam client.
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=0
menu_separator_height=4
tooltip_shadow_depth=0
splitter_width=4
scroll_width=9
scroll_arrows=false
scroll_min_extent=60
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=14
textless_progressbar=false
progressbar_thickness=3font
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=true
spin_button_width=32
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=false
animate_states=false
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=false
joined_inactive_tabs=false
layout_spacing=6
layout_margin=9
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=4
tooltip_delay=-1
tree_branch_line=true

[GeneralColors]
window.color=#2a2e33
base.color=#171a1d
alt.base.color=#171a1d
button.color=#fbfbfc
light.color=#4b5466
mid.light.color=#3e4655
dark.color=#3e4655
mid.color=#3e4655
highlight.color=#21486d
inactive.highlight.color=#c5cbd880
text.color=#c5cbd8
window.text.color=#c5cbd8
button.text.color=#c5cbd8
disabled.text.color=#a3a8b2
tooltip.text.color=#2a2e33
highlight.text.color=white
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=white

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=false
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=button
indicator.size=9
text.normal.color=#c5cbd8
text.focus.color=white
text.press.color=#c5cbd8
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=6
indicator.element=arrow
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
#min_width=+0.3font
#min_height=+0.3font
frame.expansion=6

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#000000c8

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=green
text.focus.color=red
text.bold=true

[IndicatorSpinBox]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common
frame.left=1
indicator.element=spinner
indicator.size=10
text.normal.color=red
text.focus.color=red
text.press.color=red

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#c5cbd8
text.focus.color=white

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#c5cbd8
text.focus.color=white

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=6

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
text.margin.left=1
text.margin.right=1
text.margin.top=2
text.margin.bottom=2

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#c5cbd8
text.press.color=white
text.focus.color=white

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#c5cbd8aa
text.focus.color=white
text.toggle.color=white
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2
text.bold=true
text.normal.color=#c5cbd8
text.focus.color=white
text.toggle.color=black
text.press.color=#c5cbd8
indicator.element=harrow
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame=false
interior.element=menubar
frame.element=menubar
text.normal.color=#c5cbd8
text.focus.color=green
frame.bottom=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#c5cbd8
text.focus.color=white
text.press.color=black
text.toggle.color=black
text.bold=true
text.shadow=false
frame.expansion=2

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern


[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#c5cbd8
text.focus.color=white
text.press.color=white
text.toggle.color=white
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=48

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#c5cbd8
text.focus.color=white
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
frame.expansion=0
text.normal.color=#c5cbd8

[MenuBarItem]
#inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=6
text.margin.right=6
text.margin.top=1
text.margin.bottom=1
text.normal.color=#c5cbd8
text.focus.color=red
text.toggle.color=#c5cbd8
text.press.color=white
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=black
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
interior.element=button
frame.element=button
text.press.color=white
indicator.element=comrow

[Menu]
inherits=PanelButtonCommand
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=blue
text.shadow=false
frame.expansion=1

[GroupBox]
#inherits=GenericFrame
frame.element=gbox
frame=true
interior=true
interior.element=gbox
text.shadow=0
text.margin=0
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=white
text.focus.color=black
text.bold=true
frame.expansion=3

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
