[Desktop Entry]
Encoding=UTF-8
Terminal=0
# Exec=/usr/bin/xnviewmp %F
# Icon=/opt/xnviewmp/xnview.png
Exec=/home/alexander/Programs/AppImageApplications/XnView_MP.AppImage %F
Icon=xnview
Type=Application
Categories=Graphics;
StartupNotify=true
Name=XnView Multi Platform
GenericName=XnViewMP
MimeType=image/bmp;image/gif;image/x-portable-bitmap;image/x-portable-pixmap;image/x-psd;image/x-tga;image/x-xbitmap;image/tiff;image/jpeg;image/x-psd;image/png;image/x-icon;image/x-xpixmap;image/svg+xml;
