[Desktop Entry]
Name=BookletForEpsonXP-100 (Qt)
Comment=Calculate pages for Epson XP-100
GenericName=Booklet For Epson XP-100
Keywords=Booklet For Epson XP-100
Exec=/home/alexander/Programs/BookletForEpsonXP-100/BookletForEpsonXP-100
Terminal=false
Type=Application
Icon=/home/alexander/Programs/BookletForEpsonXP-100/booklet_1.png
Categories=Graphics
NoDisplay=false
