[Desktop Entry]
Type=Application
Exec=/home/alexander/Qt/MaintenanceTool
Path=/home/alexander/Qt
Name=Qt Maintenance Tool 5.11.1
GenericName=Install or uninstall Qt components.
Icon=QtProject-qtcreator
Terminal=false
Categories=Development;Qt;
