[Desktop Entry]
Type=Application
Exec=/home/alexander/Programs/WebStorm/bin/webstorm.sh
Name=WebStorm
GenericName=Integrated DeveLopment Environment for Python3
Comment=Integrated DeveLopment Environment for Web
Keywords=WebStorm
Icon=/home/alexander/Programs/WebStorm/bin/webstorm.png
Terminal=false
Categories=Development
NoDisplay=false
