[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/alex/Рабочий стол/SQLite_doc]
row=1
col=0

[/home/alex/Рабочий стол/2020_2021.docx]
row=5
col=0

[/home/alex/Рабочий стол/Перебрать (Сашино)]
row=6
col=0

[/home/alex/Рабочий стол/TRASH_CAN]
row=0
col=0

[/home/alex/Рабочий стол/Здоровьесберегающие технологии на уроках черчения.docx]
row=4
col=0

[D77D211463A81FE4]
row=2
col=0

[48804B90804B8402]
row=3
col=0

