[global_config]
  scroll_tabbar = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  split_horiz = <Shift><Alt>h
  split_vert = <Shift><Alt>v
  line_up = <Primary>Up
  line_down = <Primary>Down
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  full_screen = ""
  layout_launcher = <Super>l
  help = ""
[profiles]
  [[default]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = CaskaydiaCove Nerd Font Mono 16.5
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_SourceCodePro_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Iosevka Fixed SS09 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_Term_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Iosevka Term 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[CascadiaCodePL_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Cascadia Code PL 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[FiraMono_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Fira Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[PTMono_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = PT Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Consolas_Nerd_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Consolas NF 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Monaco_15_5]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Monaco for Powerline 15.5
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Hack_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Hack Nerd Font 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MesloLGS_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = MesloLGS Nerd Font Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Hack_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Hack 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Menlo_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Menlo 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[JetBrainsMono_Light_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = JetBrains Mono Light 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[JetBrainsMono_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = JetBrainsMono Nerd Font 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Roboto Mono_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Roboto Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SFMono_Nerd_Light_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = SFMono Nerd Font Light 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SFMono_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = SFMono Nerd Font 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[M+_1m_cyr_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = M+ 1m 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[M+_1mn_cyr_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = mplus Nerd Font 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[M+_1mn_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = M+ 1mn 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[CodeNewRoman_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = "Code New Roman, 17"
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SauceCodePro_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = SauceCodePro Nerd Font Medium 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Monoid_Nerd_Font_15]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Monoid Nerd Font Light Semi-Condensed 14
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[TrimMono_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Trim Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MonoLisa_15]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = MonoLisa 15
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[OperatorMono_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Operator Mono weight=325 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[mononoki_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = mononoki 17.5
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Gintronic_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Gintronic 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[InconsolataLGC_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Inconsolata LGC Medium 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[NotoSansMono_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = NotoSansMono Nerd Font 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_PragmataPro_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Iosevka Term SS08 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[PragmataPro_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Pragmata Pro 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SarasaMonoSCNerd_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Sarasa Mono SC Nerd 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[RecMonoDuotone_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Rec Mono Duotone 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[RecMonoCasual_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Rec Mono Casual 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[VictorMono_Nerd_Medium_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = VictorMono Nerd Font Medium 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[VinMono_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Vin Mono Pro 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[IBMPlexMono_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = BlexMono Nerd Font Mono Medium 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[IBMPlexMono_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = IBM Plex Mono Medium 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MonacoB_Nerd_15_5]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = MonacoB Nerd Font Mono 15.5
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[FiraCode_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = FiraCode Nerd Font Mono weight=450 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[UbuntuMono_Nerd_Font_Mono_18]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = UbuntuMono Nerd Font Mono 18
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[CaskaydiaCove_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = CaskaydiaCove Nerd Font Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[RecurciveMonoCasual_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Recursive Mono Casual Static Medium 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[RecurciveMonoLinear_15]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Recursive Mono Linear Static 15
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[AndaleMono_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Andale Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Cousine_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Cousine Nerd Font Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[DejaVuSansMonoNerdBook_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = DejaVuSansMono Nerd Font 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Hermit_Nerd_Medium_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Hurmit Nerd Font Medium 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Hermit_Regular_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Hermit 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_18]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Iosevka 18
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[+GruvboxMaterial+]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = UbuntuMono Nerd Font Mono 18
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[+Cobalt2+]]
    background_color = "#143448"
    background_darkness = 0.97
    cursor_color = "#e0e0e0"
    font = UbuntuMono Nerd Font Mono 18
    foreground_color = "#e0e0e0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#143448:#ff628c:#2ecc71:#ffc600:#3498db:#9b59b6:#80ffbb:#e0e0e0:#95a5a6:#ff628c:#2ecc71:#ffc600:#3498db:#9b59b6:#80ffbb:#ecf0f1"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[+OceanicMaterial+]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = UbuntuMono Nerd Font Mono 18
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[+One dark+]]
    background_color = "#1e2127"
    background_darkness = 0.97
    cursor_color = "#676c76"
    font = UbuntuMono Nerd Font Mono 18
    foreground_color = "#5c6370"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      size = 870, 550
      type = Window
[plugins]
