[global_config]
  scroll_tabbar = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  split_horiz = <Shift><Alt>h
  split_vert = <Shift><Alt>v
  line_up = <Primary>Up
  line_down = <Primary>Down
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  layout_launcher = <Super>l
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_NotoSansMono_13]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = NotoSansMono Nerd Font 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_TrimMono_13]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Trim Mono Medium 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_OperatorMono_14_5]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Operator Mono weight=330 14.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_UbuntuMono_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = UbuntuMono Nerd Font 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_Hack_13_5]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Hack 13.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_CascadiaMono_14]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Cascadia Mono 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_SFMono_13_5]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = SF Mono Extra-Condensed 13.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_CodeNewRoman_14]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = "Code New Roman, 14"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_Monaco_13]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Monaco for Powerline 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_VictorMono_13]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Victor Mono 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_JetBrainsMono_14]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_DejaVuSansBook_13]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono for Powerline 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_InconsolataLGC_13]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Inconsolata LGC Medium 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_Menlo_13_5]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Menlo 13.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_MenloForPowerline_13_5]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Menlo for Powerline 13.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_ConsolasForPowerline_14_5]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Consolas for Powerline 14.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_SFMonoForPowerline_13]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = SF Mono Powerline 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Roboto Mono_14]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Roboto Mono for Powerline 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_M+_1mn_15]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = M+ 1mn 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_M+_1mn_cyr_15]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = mplus Nerd Font 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Grubbox_dark_M+_1m_cyr_15]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = M+ 1m 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_ComicMono_14]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Comic Mono 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Comic-Shanns_15]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Comic Shanns 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Comic-Shanns_14]]
  [[Iosevka_Ubuntu_15]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Iosevka Fixed SS12 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Iosevka_SourceCodePro_15]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Iosevka Fixed SS09 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Iosevka_Menlo_15]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Iosevka Fixed SS04 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Iosevka_Term_15]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Iosevka Term 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_mononoki_15]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = mononoki 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_SourceCodePro_14.5]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Source Code Pro 14.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[SauceCodePro_Nerd_14.5]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font Mono 14.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_IBMPlexMono_14]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox_dark_SarasaMonoSCNerd_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Sarasa Mono SC Nerd 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      size = 870, 550
      type = Window
[plugins]
