[global_config]
  scroll_tabbar = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  split_horiz = <Shift><Alt>h
  split_vert = <Shift><Alt>v
  line_up = <Primary>Up
  line_down = <Primary>Down
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  layout_launcher = <Super>l
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Sarasa Mono SC Nerd 15
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[NotoSansMono_13]]
    font = NotoSansMono Nerd Font 13
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Hack_13_5]]
    font = Hack 13.5
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SFMono_13_5]]
    font = SF Mono Extra-Condensed 13.5
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[CodeNewRoman_14]]
    font = "Code New Roman, 14"
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Monaco_13]]
    font = Monaco for Powerline 13.5
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[DejaVuSansBook_13]]
    font = DejaVu Sans Mono for Powerline 13
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[InconsolataLGC_13]]
    font = Inconsolata LGC Medium 13
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Menlo_13_5]]
    font = Menlo 13.5
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MenloForPowerline_13_5]]
    font = Menlo for Powerline 13.5
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SFMonoForPowerline_13]]
    font = SF Mono Powerline 13
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Roboto Mono_14]]
    font = Roboto Mono for Powerline 14
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[M+_1mn_15]]
    font = M+ 1mn 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[M+_1mn_cyr_15]]
    font = mplus Nerd Font 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Grubbox_dark_M+_1m_cyr_15]]
    font = M+ 1m 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[ComicMono_14]]
    font = Comic Mono 14
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Comic-Shanns_15]]
    font = Comic Shanns 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_Ubuntu_15]]
    font = Iosevka Fixed SS12 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_SourceCodePro_15]]
    font = Iosevka Fixed SS09 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SauceCodePro_Nerd_14.5]]
    font = SauceCodePro Nerd Font 14.5
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[FiraMono_14]]
    font = Fira Mono 14
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[PTMono_15]]
    font = PT Mono 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Caskaydia_15]]
    font = CaskaydiaCove Nerd Font Mono 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[CascadiaMono_14_5]]
    font = Cascadia Mono 14.5
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[UbuntuMono_16]]
    font = UbuntuMono Nerd Font 16
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Consolas_Nerd_15_5]]
    font = Consolas NF 15.5
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[JetBrainsMono_Light_14]]
    font = JetBrains Mono Light 14
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[JetBrainsMono_Nerd_14]]
    font = JetBrainsMono Nerd Font 14
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MonoidNF_13]]
    font = Monoid Nerd Font Semi-Condensed 12.5
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[TrimMono_14]]
    font = Trim Mono 14
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Gintronic_14]]
    font = Gintronic 14
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MonoLisa_13]]
    font = MonoLisa 13
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[OperatorMono_15]]
    font = Operator Mono weight=325 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[mononoki_16]]
    font = mononoki 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SarasaMonoSCNerd_15]]
    font = Sarasa Mono SC Nerd 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[FiraCode_Nerd_14]]
    font = FiraCode Nerd Font 14
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MonacoB_Nerd_14]]
    font = MonacoB Nerd Font Mono 14
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SarasaMonoSCNerd_Light_15]]
    font = Sarasa Mono SC Nerd Light 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_Term_Light_15]]
    font = Iosevka Term Light 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_Term_15]]
    font = Iosevka Term 15
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      size = 870, 550
      type = Window
[plugins]
