[global_config]
  scroll_tabbar = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  split_horiz = <Shift><Alt>h
  split_vert = <Shift><Alt>v
  line_up = <Primary>Up
  line_down = <Primary>Down
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  layout_launcher = <Super>l
[profiles]
  [[default]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = FiraCode Nerd Font Medium 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[ComicMono_14]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Comic Mono 14
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Comic-Shanns_15]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Comic Shanns 15
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_SourceCodePro_15]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Iosevka Fixed SS09 15
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_Term_15]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Iosevka Term 15
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SarasaMonoSCNerd_Light_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Sarasa Mono SC Nerd Light 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Cobalt Neon]]
    background_color = "#142838"
    background_darkness = 0.97
    cursor_color = "#c4206f"
    font = Cascadia Code PL 16
    foreground_color = "#8ff586"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#142631:#ff2320:#3ba5ff:#e9e75c:#8ff586:#781aa0:#8ff586:#ba46b2:#fff688:#d4312e:#8ff586:#e9f06d:#3c7dd2:#8230a7:#6cbc67:#8ff586"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Cobalt2]]
    background_color = "#132738"
    background_darkness = 0.97
    cursor_color = "#f0cc09"
    font = MonacoB Nerd Font Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[CascadiaCodePL_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Cascadia Code PL 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[OneHalfDark]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = CaskaydiaCove Nerd Font Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[One dark]]
    background_color = "#1e2127"
    background_darkness = 0.97
    cursor_color = "#676c76"
    font = CaskaydiaCove Nerd Font Mono 16
    foreground_color = "#5c6370"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[OceanicMaterial]]
    background_color = "#1c262b"
    background_darkness = 0.97
    cursor_color = "#b3b8c3"
    font = CaskaydiaCove Nerd Font Mono 16
    foreground_color = "#c2c8d7"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ee2b2a:#40a33f:#ffea2e:#1e80f0:#8800a0:#16afca:#a4a4a4:#777777:#dc5c60:#70be71:#fff163:#54a4f3:#aa4dbc:#42c7da:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MaterialDark]]
    background_color = "#232322"
    background_darkness = 0.97
    cursor_color = "#16afca"
    font = CaskaydiaCove Nerd Font Mono 16
    foreground_color = "#e5e5e5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Material colors]]
    background_color = "#1E282C"
    background_darkness = 0.97
    cursor_color = "#657B83"
    font = CaskaydiaCove Nerd Font Mono 16
    foreground_color = "#C3C7D1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[CaskaydiaCove_Nerd_16_5]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = CaskaydiaCove Nerd Font Mono 16.5
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[FiraMono_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Fira Mono 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[PTMono_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = PT Mono 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Consolas_Nerd_18]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Consolas NF 18
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Monaco_15_5]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Monaco for Powerline 15.5
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[DejaVuSansMonoNerdBook_15_5]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = DejaVuSansMono Nerd Font 15.5
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Hack_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Hack Nerd Font 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MesloLGS_Nerd_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = MesloLGS Nerd Font Mono 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Hack_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Hack 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Menlo_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Menlo 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[JetBrainsMono_Light_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = JetBrains Mono Light 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[JetBrainsMono_Nerd_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Roboto Mono_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Roboto Mono 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SFMono_Nerd_Light_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = SFMono Nerd Font Light 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SFMono_Nerd_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = SFMono Nerd Font 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[M+_1m_cyr_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = M+ 1m 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[M+_1mn_cyr_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = mplus Nerd Font 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[M+_1mn_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = M+ 1mn 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[CodeNewRoman_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = "Code New Roman, 17"
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SauceCodePro_Nerd_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MonoidNF_15]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Monoid Nerd Font Semi-Condensed 15
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[TrimMono_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Trim Mono 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MonoLisa_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = MonoLisa 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[OperatorMono_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Operator Mono weight=325 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[mononoki_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = mononoki 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Gintronic_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Gintronic 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[InconsolataLGC_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Inconsolata LGC Medium 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[NotoSansMono_16]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = NotoSansMono Nerd Font 16
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_PragmataPro_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Iosevka Term SS08 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[PragmataPro_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Pragmata Pro 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Iosevka_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Iosevka 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[SarasaMonoSCNerd_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Sarasa Mono SC Nerd 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[UbuntuMono_19]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = UbuntuMono Nerd Font 19
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[RecMonoDuotone_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Rec Mono Duotone 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[RecMonoCasual_17]]
    background_color = "#282828"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Rec Mono Casual 17
    foreground_color = "#dfbf8e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#665c54:#ea6962:#a9b665:#e78a4e:#7daea3:#d3869b:#89b482:#dfbf8e:#928374:#ea6962:#a9b665:#e3a84e:#7daea3:#d3869b:#89b482:#dfbf8e"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[RecurciveMonoCasual_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Recursive Mono Casual Static Medium 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[FantasqueSansMono_17]]
    cursor_color = "#aaaaaa"
    use_system_font = False
  [[VictorMono_17]]
    cursor_color = "#aaaaaa"
  [[VinMono_17]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = Vin Mono Pro 17
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[IBMPlexMono_Nerd_16_5]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = BlexMono Nerd Font Mono Medium 16.5
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[IBMPlexMono_16_5]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = IBM Plex Mono Medium 16.5
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[MonacoB_Nerd_15_5]]
    cursor_color = "#aaaaaa"
  [[FiraCode_Nerd_16]]
    background_color = "#263238"
    background_darkness = 0.97
    cursor_color = "#a3b3cc"
    font = FiraCode Nerd Font Medium 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      size = 870, 550
      type = Window
[plugins]
