[colors_material]
bg = #263238
fg = #dbdcd5
black = #000000
red = #e53935
green = #91b859
yellow = #ffb62c
blue = #6182b8
magenta = #ff5370
cyan = #39adb5
orange = #ff716b
white = #a0a0a0
gray = #354657
dark = #212a35
primary = #009185

; Materia Manjaro (Qtile)
bg_current_tab = #009185
fg_active_group = #e4c962
; fg_active_group = #f7f51b
fg_group_names = #dbdcd5
fg_windowname = #24d2af
fg_keyboard = #83eed9
fg_date = #39adb5
fg_memory = #ffcb6b
fg_cpu = #89ddff
fg_weather = #eb7bef
fg_updates = #e2e0a5

bg_panel = #263238
bg_current_screentab = #585E72
bg_other_tabs_and_odd_widgets = #6182b8
bg_even_widgets = #82aaff
fg_netspeed = #c3e88d
fg_layout = #eeffff
bg_systray = #263238
bg_chord_dmenu = #ffcb6b
fg_chord_dmenu = #000000
fg_syncthing_active = #91b859
fg_syncthing_inactive = #ff5370
border_focus = #2eb398
border_normal = #1d2330
fg_textbox = #89ddff

[colors_otto]
bg = #2b3745
fg = #fafafa
black = #2b3745
red = #fe3762
green = #2aacaa
yellow = #ffc36b
blue = #4acaf4
magenta = #fe3762
cyan = #5cc7d1
orange = #ff716b
white = #fafafa
gray = #354657
dark = #212a35

[colors]
bg = #2b3745
fg = #fafafa
black = #2b3745
red = #fe3762
green = #2aacaa
yellow = #ffc36b
blue = #4acaf4
magenta = #fe3762
cyan = #5cc7d1
orange = #ff716b
white = #fafafa
gray = #354657
dark = #212a35
