; include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/topbar]
; width = 1280
; height = 16pt
width = 100%
height = 25pt
radius = 0
bottom = false

background = ${colors_material.bg}
foreground = ${colors_material.fg}

line-size = 2pt

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 0
offset-y = 0

; border-size = 4pt
; border-color = ${colors_material.bg}

; module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = <fontconfig pattern>;<vertical offset>
font-0 = Sarasa Mono SC Nerd:style=Regular:size=12;2
font-1 = Ubuntu Nerd Font:style=Regular:size=11;2
font-2 = JetBrainsMono Nerd Font:style=Regular:size=11;2
font-3 = Iosevka:style=Regular:size=12;2
font-5 = monospace;2

; modules-left = xworkspaces xwindow
modules-left = bspwm xwindow
; module-center = 
; modules-right = updates sep weather sep cpu sep memory sep xkeyboard sep systray sep date powermenu
modules-right = updates sep weather sep cpu sep memory sep xkeyboard sep systray sep mydate powermenu

; modules-left = sep round-left launch round-right sep round-left xworkspaces round-right sep round-left xwindow round-right
; modules-center = round-left cava round-right round-left cmus round-right
; modules-right =  round-left cpu memory weather round-right sep round-left pulseaudio xkeyboard date round-right sep round-left powermenu round-right sep

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true
wm-restack = bspwm
; wm-restack = i3

[settings]
screenchange-reload = true
pseudo-transparency = true

