include-file = ~/.config/polybar/colors.ini

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = true
inline-mode = false

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-default = ♟
; ; "1  " "2  " "3  " "4  " "5  " "6  " "7  " "8  " "9  "

format = <label-state><label-mode>

label-active = %name%
label-active-foreground = ${colors_material.fg_active_group}
label-active-background = ${colors_material.bg_current_tab}
label-active-padding = 1
; label-active-font = 2

label-occupied = %name%
label-occupied-padding = 1
; label-occupied-margin = 1
label-occupied-foreground = ${colors_material.fg_active_group}
label-occupied-background = ${colors_material.bg}
; label-occupied-underline = ${colors_material.fg_active_group}
; label-occupied-font = 2

label-urgent = %name%
label-urgent-background = ${colors_material.red}
label-urgent-padding = 1
; label-urgent-font = 2

label-empty = %name%
label-empty-padding = 1
label-empty-background = ${colors_material.bg}
label-empty-foreground = ${colors_material.fg_group_names}
; label-empty-font = 2

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
label-monocle = " "
label-monocle-foreground = ${colors_material.magenta}
label-tiled = " "
label-tiled-foreground = ${colors_material.magenta}
label-fullscreen = " "
label-fullscreen-foreground = ${colors_material.magenta}
label-floating = " "
label-floating-foreground = ${colors_material.magenta}
label-pseudotiled = " "
label-locked = ""
label-locked-foreground = ${colors_material.magenta}
label-sticky = ""
label-sticky-foreground = ${colors_material.magenta}
label-private = " "
label-private-foreground = ${colors_material.magenta}
label-marked = "M"
label-mareked-foreground = ${colors_material.magenta}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-background = ${colors_material.blue}
format-foreground = ${colors_material.orange}
; format-background = ${colors_material.bg_panel}
; format-foreground = ${colors_material.fg_active_group}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors_material.fg_active_group}
label-active-background = ${colors_material.bg_current_tab}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors_material.fg_group_names}
label-occupied-background = ${colors_material.bg}

label-urgent = %name%
label-urgent-background = ${colors_material.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow

label = %title:0:17:...%
label-padding = 1
label-maxlen = 17
label-font = 4

label-empty =
label-empty-foreground = ${colors_material.fg_group_names}
label-foreground = ${colors_material.fg_windowname}
label-background = ${colors_material.bg}
label-empty-font = 4

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/get_updates_amount.sh
interval = 10800
click-left = ~/.config/polybar/scripts/show_updates.sh
click-right = alacritty --hold -e yay -Syu

format-prefix-foreground = ${colors_material.fg_updates}
format-prefix-background = ${colors_material.bg}
format-underline = ${colors_material.fg_updates}
label-foreground = ${colors_material.fg_updates}
label-background = ${colors_material.bg}

[module/weather]
type = custom/script

exec = ~/.config/polybar/scripts/weather.sh
interval = 1800

format-prefix = " "
format-prefix-foreground = ${colors_material.fg_weather}
format-prefix-background = ${colors_material.bg}
format-underline = ${colors_material.fg_weather}
label-foreground = ${colors_material.fg_weather}
label-background = ${colors_material.bg}

[module/cpu]
type = internal/cpu

interval = 2
label = "%percentage:2%%"
click-left = ~/.config/polybar/scripts/top5_cpu_usage.sh

format-prefix =" "
format-prefix-foreground = ${colors_material.fg_cpu}
format-prefix-background = ${colors_material.bg}
format-underline = ${colors_material.fg_cpu}
label-foreground = ${colors_material.fg_cpu}
label-background = ${colors_material.bg}

[module/memory]
type = internal/memory

interval = 2
; label = "%used%"
; label = "%percentage_used:2%%/%used%"
label = "%percentage_used:2%%"
warn-percentage = 95
click-left = ~/.config/polybar/scripts/top5_mem_usage.sh

format-prefix ="  "
format-prefix-foreground = ${colors_material.fg_memory}
format-prefix-background = ${colors_material.bg}
format-underline = ${colors_material.fg_memory}
label-foreground = ${colors_material.fg_memory}
label-background = ${colors_material.bg}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = caps lock

; layout-icon-0 = us;🇺🇸
; layout-icon-1 = ru;🇷🇺
label-layout = "%icon%"
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors_material.fg_keyboard}
label-layout-background = ${colors_material.bg}

format-prefix = "  "
format-prefix-foreground = ${colors_material.fg_keyboard}
format-prefix-background = ${colors_material.bg}
format-underline = ${colors_material.fg_keyboard}

[module/systray]
type = internal/tray

format-margin = 0pt
format-underline = ${colors_material.fg}
tray-spacing = 3pt
tray-foreground = ${colors_material.fg}
tray-background = ${colors_material.bg}

[module/mydate]
type = custom/script

exec = date "+%d %a, %H:%M"
interval = 60
click-left = gsimplecal
; click-right =

format-prefix ="  " 
format-prefix-foreground = ${colors_material.fg_date}
format-prefix-background = ${colors_material.bg}
format-underline = ${colors_material.fg_date}
format-margin = 0pt
label-foreground = ${colors_material.fg_date}
label-background = ${colors_material.bg}

[module/powermenu]
type = custom/script

exec = echo ""
click-right = ~/.myScripts/dmscripts/dm-system-exit.sh
click-left = ~/Programs/ByeBye/ByeBye

label-foreground = ${colors_material.red}
label-background = ${colors_material.bg}
label-padding = 1

[module/sep]
type = custom/text
content = " "

content-foreground = ${colors_material.fg}

; [module/date]
; type = internal/date
;
; interval = 5
; ; module/date doesn't have click-right
; click-right = gsimplecal
;
; date =
; date-alt = "%A, %B %d, %Y"
; time = "%H:%M"
; label =%date% %time%
;
; format-prefix ="  "
; format-prefix-foreground = ${colors_material.fg_date}
; format-prefix-background = ${colors_material.bg}
; format-underline = ${colors_material.fg_date}
; format-margin = 0pt
; label-foreground = ${colors_material.fg_date}
; label-background = ${colors_material.bg}

; [module/launch]
; type = custom/script
; exec = echo "   "
; click-left = rofi run -show drun -show-icons
; label-foreground = ${colors.cyan}
; label-background = ${colors.gray}
; label-font = 1

; [module/cmus]
; type = custom/script
; exec = ~/.config/bspwm/themes/bspwm_otto/scripts/cmus.sh
; exec-if = pgrep -x cmus
; interval = 1
;
; click-left = cmus-remote --pause
; click-right = cmus-remote --play
; scroll-up = cmus-remote --next
; scroll-down = cmus-remote --prev
;
; format-prefix = " "
; format = <label>
; label = %output%
; label-maxlen = 40
;
; format-prefix-foreground = ${colors.yellow}
; format-prefix-background = ${colors.gray}
; label-foreground = ${colors.fg}
; label-background = ${colors.gray}

; [module/alsa]
; type = internal/alsa
;
; master-soundcard = default
; speaker-soundcard = default
; headphone-soundcard = default
;
; master-mixer = Master
; interval = 5
; format-volume = <label-volume>
;
; format-volume-prefix = "  "
; format-volume-prefix-foreground = ${colors.fg}
; format-volume-prefix-background = ${colors.gr}
;
; label-volume = %percentage%%
; label-volume-foreground =${colors.fg}
; label-volume-background =${colors.bg}
; label-volume-padding = 1

; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = " "
; format-volume-prefix-foreground = ${colors.yellow}
; format-volume-prefix-background = ${colors.gray}
; format-volume = <label-volume>
; label-volume-foreground =${colors.fg}
; label-volume-background =${colors.gray}
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.disabled}

; [module/cava]
; type = custom/script
; tail = true
; exec = ~/.config/bspwm/themes/bspwm_otto/scripts/cava.sh
; format = <label>
; format-background = ${colors.gray}
; format-font = 2
; label = %output%
; format-padding = 1

; [module/round-left]
; type = custom/text
; content = _
; content-foreground = ${colors.gray}
; content-font = 3
;
; [module/round-right]
; type = custom/text
; content = 
; content-foreground = ${colors.gray}
; content-font = 3
