" GUI -------------------------------------------------------------------------
set wak=no   "используем ALT как обычно, а не для вызова пункта меню
"убираем меню и тулбар
set guioptions-=m
set guioptions-=T
"убираем скроллбары
set guioptions-=r
set guioptions-=l
" "используем консольные диалоги вместо графических
set guioptions+=c
"прячем курсор
set mousehide
" set guifont=Source_Code_Pro:h13:cRUSSIAN:qDRAFT
" set guifont=mplus\ Nerd\ Font\ 16.5
" set guifont=Iosevka\ 16
" set guifont=Cascadia\ Code\ PL\ SemiLight\ 17
" set guifont=Cascadia\ Mono\ PL\ 16.5
" set guifont=Recursive\ Mono\ Casual\ Static\ Medium\ 17
" set guifont=Recursive\ Mono\ Casual\ Static\ 16

GuiFont Monoid\ Nerd\ Font\ Mono:h15.5:w400

set background=dark
colorscheme memorycolor
