" GUI -------------------------------------------------------------------------
set wak=no   "используем ALT как обычно, а не для вызова пункта меню
"убираем меню и тулбар
set guioptions-=m
set guioptions-=T
"убираем скроллбары
set guioptions-=r
set guioptions-=l
" "используем консольные диалоги вместо графических
set guioptions+=c
" "прячем курсор
" set mousehide

" GuiFont Monoid\ Nerd\ Font\ Mono:h15.5:w400
GuiFont Monoid\ Nerd\ Font\ Mono:h14

set background=dark
colorscheme ayu
" colorscheme darcula
" colorscheme memorycolor
