" GUI -------------------------------------------------------------------------
set wak=no   "используем ALT как обычно, а не для вызова пункта меню
"убираем меню и тулбар
set guioptions-=m
set guioptions-=T
"убираем скроллбары
set guioptions-=r
set guioptions-=l
" "используем консольные диалоги вместо графических
set guioptions+=c
" "прячем курсор
" set mousehide

GuiFont Monoid\ Nerd\ Font\ Mono:h15.5
" GuiFont mplus\ Nerd\ Font:h20
" GuiFont Monoid\ Nerd\ Font\ Mono:h15.5:w400

set background=dark
colorscheme memorycolor
