! My favourite Gruvbox dark

*.foreground:   #ebdbb2
#ifdef background_opacity
*.background:   [background_opacity]#282828
#else
*.background:   #282828
#endif
*.cursorColor:  #ebdbb2

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #cc241d
*.color9:       #cc241d

! green
*.color2:       #98971a
*.color10:      #98971a

! yellow
*.color3:       #d79921
*.color11:      #d79921

! blue
*.color4:       #458588
*.color12:      #458588

! magenta
*.color5:       #b16286
*.color13:      #b16286

! cyan
*.color6:       #689d6a
*.color14:      #689d6a

! white
*.color7:       #a89984
*.color15:      #ebdbb2
 
